<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Els Noms del Terme | Multi Mapa Maçanet</title>
    <link rel="stylesheet" type="text/css" href="marcadors/landmark-details.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Els Noms del Terme | Multi mapa Maçanet">
    <meta name="author" content="Pere Roura" />
    <meta name="description" content="Llibre de historiador local Pere Roura, amb una enorme col·lecció de topònims de Macanet i els seus voltants.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/els-noms-del-terme.html">
    <meta property="og:title" content="Els Noms del Terme | Multi mapa Maçanet">
    <meta property="og:description" content="Llibre de historiador local Pere Roura, amb una enorme col·lecció de topònims de Macanet i els seus voltants.">
    <meta property="og:image" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/images/2024-02-20-els-noms-del-terme-coberta-440x600.jpg">
    <meta property=”og:image:width” content="440">
    <meta property=”og:image:height” content="600">
    <meta property="og:image:type" content="image/jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/els-noms-del-terme.html">
    <meta property="twitter:title" content="Els Noms del Terme | Multi mapa Maçanet">
    <meta property="twitter:description" content="Llibre de historiador local Pere Roura, amb una enorme col·lecció de topònims de Macanet i els seus voltants.">
    <meta property="twitter:image" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/images/2024-02-20-els-noms-del-terme-coberta-440x600.jpg">

  </head>
  <body>
    <a style="float: right" href="resum">Inici</a>
    <h1>Els Noms del Terme de Maçanet de Cabrenys</h1>
    <p>Pere Roura i Sabà. Publicat abril 2023</p>
    <hr />
    <p>
      Aquest llibre, de l'historiador local Pere Roura, elabora una enorme
      col·lecció de topònims de Macanet i els seus voltants. Es pot comprar a
      diversos establiments del poble.
    </p>
    <p>
      La majoria dels topònims inclosos en aquest mapa digital hi tenen
      descripcions procedents d'aquest llibre.
    </p>
    <p>
    </p>
    <img
      width="100%"
      style="border: 1px solid gray"
      src="images/2024-02-20-els-noms-del-terme-coberta.jpg"
    />
    <p>Altres enllaços:</p>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://www.onomastica.cat/presentacio-del-llibre-els-noms-del-terme-de-macanet-de-cabrenys-de-pere-roura-i-saba/"
        >
          Presentació del llibre (Societat d’Onomàstica)
        </a>
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.salines-bassegoda.org/ca/agenda/presentacio-del-llibre-els-noms-del-terme-de-macanet-de-cabrenys-d-en-pere-roure/"
        >
          Presentació del llibre (Salines Bassegoda)
        </a>
      </li>
    </ul>
  </body>
  </html>
