<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi mapa Maçanet</title>

    <link rel="manifest" href="manifest.json" />

    <!-- Attempt to get PWA splash screen working on iOS
      See: https://stackoverflow.com/a/72533391 -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Mapa Maçanet" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- https://metatags.io/ -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="Multi mapa de Maçanet de Cabrenys">
    <meta name="author" content="ICGC, Pere Roura, Jeremy Sarchet" />
    <meta name="description" content="Mapa digital del terme de Maçanet de Cabrenys. Inclou topònims i descripcions i l'estimat mapa fet a mà de l'historiador local.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/">
    <meta property="og:title" content="Multi mapa de Maçanet de Cabrenys">
    <meta property="og:description" content="Mapa digital del terme de Maçanet de Cabrenys. Inclou topònims i descripcions i l'estimat mapa fet a mà de l'historiador local.">
    <meta property="og:image" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/images/2023-04-11-multi-mapa-massanet-screenshot.jpg?4">
    <meta property=”og:image:width” content=”1200″>
    <meta property=”og:image:height” content=”630″>
    <meta property="og:image:type" content="image/jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/">
    <meta property="twitter:title" content="Multi mapa de Maçanet de Cabrenys">
    <meta property="twitter:description" content="Mapa digital del terme de Maçanet de Cabrenys. Inclou topònims i descripcions i l'estimat mapa fet a mà de l'historiador local.">
    <meta property="twitter:image" content="https://jeremysarchet.gitlab.io/multi-mapa-massanet/images/2023-04-11-multi-mapa-massanet-screenshot.jpg?3">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="scripts/leaflet/leaflet.css" />
    <script src="scripts/leaflet/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Will be enabled/disabled when "show only well-located markers" is checked in the UI -->
    <link rel="stylesheet" type="text/css" href="hide-unsure-markers.css"/ disabled>
    <script src="scripts/js-yaml.min.js"></script>
    <script src="scripts/gpx.min.js"></script>
    <script src="resource-paths.js"></script>
    <link rel="stylesheet" href="scripts/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
    <script src="scripts/leaflet-locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src='scripts/sqljs-wasm/sql-wasm.js'></script>
    <script>
      // Leaflet.TileLayer.MBTiles.js expects a global `SQL` object
      let SQL;
      initSqlJs({ locateFile: filename => `scripts/sqljs-wasm/${filename}` })
        .then((sql) => { SQL = sql; });
    </script>

    <script src="scripts/Leaflet.TileLayer.MBTiles.js"></script>
    <script type="module" src="./index.js"></script>
    <script src="./lastUpdate.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('version').innerText =
          `Darrera actualització: ${LAST_UPDATE}`;
      });
    </script>
  </head>
  <body>
    <div id="modal-container">
      <div id="modal">
        <button id="modal-close-button">×</button>
        <div id="info">
          <h1>Multi mapa de MAÇANET DE CABRENYS</h1>
          <hr />
          <dl id="credits">
            <dt>
              Topònims i descripcions principalment per Pere Roura Sabà:
            </dt>
              <dd>
                <a target="_blank" href="https://www.massanetdecabrenys.com/">
                  massanetdecabrenys.com
                </a>
              </dd>
              <dd>
                <a target="_blank" href="els-noms-del-terme.html">
                  Els Noms del Terme de Maçanet de Cabrenys (2023)
                </a>
              </dd>
              <dd>
                Amb aportacions dels membres de la comunitat
              </dd>
            <dt>Rajoles per Joan Oller (1991)</dt>
              <dd>Format per Pere Roura (novembre 1986)</dd>
              <dd>Fotografiat a l'ajuntament de Macanet (gener 2023)</dd>
            <dt>Dades mapa</dt>
              <dd>
                Satèl·lit:
                &copy; <a target="_blank" href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>
                col·laboradors;
                Imatgeria &copy; <a target="_blank" href="https://www.mapbox.com/">Mapbox</a>
              </dd>
              <dd>
                <a target="_blank" href="https://openicgc.github.io/">Topogràfic clàssic</a>:
                Institut Cartogràfic i Geològic de Catalunya, CC-BY-SA-3
              </dd>
              <dd>
                &copy; <a target="_blank" href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>
              </dd>
            <dt>
              Composició per Jeremy Sarchet (2023)
            </dt>
            <dd>
              <a target="_blank" href="https://gitlab.com/jeremysarchet/multi-mapa-massanet">
                gitlab.com/jeremysarchet/multi-mapa-massanet
              </a>
            </dd>
            <dd>
              Preguntes, suggeriments? <a href="mailto:info@jeremysarchet.com">info@jeremysarchet.com</a>
            </dd>
          </dl>
        </div>
        <div id="settings" hidden>
          <h2>Configuració</h2>
          <div>
            <dl>
              <dt>
                <div class="offline-resource">
                  <span><b>Aplicació</b></span>
                </div>
              </dt>
              <dd>
                <div id="version">Versió: desconegut</div>
              </dd>
            </dl>
          </div>
          <hr />
          <div>
            <dl>
              <dt>
                <span><b>Marcadors</b></span>
              </dt>
              <dd>
                <div>
                  <input type="checkbox" id="hide-uncertain" name="hide-uncertain">
                  <label for="hide-uncertain">Mostra només les ben geolocalitzades</label>
                </div>
                <div>
                  <a href="resum">Resum</a>
                </div>
              </dd>
            </dl>
          </div>
          <hr />
          <h3>Ús offline</h3>
          <p>
            Descarregar mapes per l'ús sense de connexió al internet.
            Es recomana utilitzar wifi ja que són arxius grans.
          </p>
          <div>
            <dl class="offline-resources">
              <dt>
                <div class="offline-resource">
                  <span><b>Mapa topogràfic clàssic ICGC</b> (130 MB)</span>
                  <button id="detail-mbtiles-download-button">Descarregar</button>
                </div>
              </dt>
              <dd>
                <div class="spinner-and-progress">
                  <div id="detail-mbtiles-fetching" class="loader" hidden></div>
                  <div id="detail-mbtiles-progress" class="progress" hidden>0%</div>
                </div>
                <div id="detail-mbtiles-cached" class="good" hidden><span>Disponible sense connexió</span></div>
              </dd>
              <dt>
                <div class="offline-resource">
                  <span><b>Mapa local en rajoles ceràmiques</b> (70 MB)</span>
                  <button id="ceramic-mbtiles-download-button">Descarregar</button>
                </div>
              </dt>
              <dd>
                <div class="spinner-and-progress">
                  <div id="ceramic-mbtiles-fetching" class="loader" hidden></div>
                  <div id="ceramic-mbtiles-progress" class="progress" hidden>0%</div>
                </div>
                <div id="ceramic-mbtiles-cached" class="good" hidden><span>Disponible sense connexió</span></div>
              </dd>
            </dl>
          </div>
          <!-- https://spanish.stackexchange.com/questions/34795/when-it-comes-to-verbs-on-action-buttons-on-a-user-interface-why-is-the-infinit -->
          <button id="clear">Eliminar tot i reiniciar</button>
          <details id="storage-details">
            <summary>Inspecció</summary>
            <button id="refresh-stats-button">↻</button>
            <pre id="storage"></pre>
            <pre id="caches"></pre>
          </details>
        </div>
      </div>
      <div id="scrim"></div>
    </div>
    <div id="map"></div>

    <script>
      // https://gist.github.com/kosamari/7c5d1e8449b2fbc97d372675f16b566e#file-index-html-L18
      console.log('index.html: hostname:', location.hostname);
      const dev = location.hostname === 'localhost';

      const REPO_NAME = 'multi-mapa-massanet';

      if ("serviceWorker" in navigator) {
        const path = dev ? '/service-worker.js' : `/${REPO_NAME}/service-worker.js`;
        const scope = dev ? '/' : `/${REPO_NAME}/`;
        const registration = navigator.serviceWorker.register(
          path, {
          scope,
        })
          .then(function(registration) {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(function(error) {
            console.log('Service Worker registration failed:', error);
          });
      }
    </script>

  </body>
</html>
